# LabelService

./: .gitignore  README.md
Database/: Label_database.sql  database.txt
LabelService/: LabelService.sln
LabelService/IntegrationTests2/: IntegrationTests2.sln
LabelService/IntegrationTests2/AcceptanceTests/: AcceptanceTests.csproj  acceptanceTestSampleLabel.txt
LabelService/IntegrationTests2/AcceptanceTests/Context/: RegisterObjectContext.cs
LabelService/IntegrationTests2/AcceptanceTests/Features/: Label.feature  Label.feature.cs
LabelService/IntegrationTests2/AcceptanceTests/Steps/: BaseStep.cs
LabelService/IntegrationTests2/AcceptanceTests/Steps/Label/: CreateLabel.cs  DeleteLabel.cs  GetLabel.cs
LabelService/LabelPlatform/BaseEntity/: BaseLabel.cs
LabelService/LabelPlatform/DTO/: AddressDTO.cs  FeaturesDTO.cs  LabelDTO.cs
LabelService/LabelPlatform/Interfaces/: IAddress.cs  IFeature.cs  ILabel.cs
LabelService/LabelService/: LabelService.csproj  Program.cs  Startup.cs
LabelService/LabelService/BaseEntity/: BaseLabel.cs
LabelService/LabelService/Controllers/: LabelController.cs
LabelService/LabelService/DTO/: AddressDTO.cs  FeaturesDTO.cs  LabelDTO.cs
LabelService/LabelService/DatabaseContext/: DataContext.cs  ILabelRepository.cs  LabelRepository.cs
LabelService/LabelService/Extensions/: LabelDTOExtension.cs  StringExtensions.cs
LabelService/LabelService/Helpers/: LabelDataProvider.cs
LabelService/LabelService/Interfaces/: IAddress.cs  IFeature.cs  ILabel.cs  ILabelController.cs
LabelService/LabelService/Models/: Address.cs  Features.cs  Label.cs
LabelService/LabelService/Services/: IIdentcodeGenerator.cs  ILabelGenerator.cs  IdentcodeGenerator.cs  LabelGenerator.cs
LabelService/LabelService/Types/: AddressType.cs
LabelService/LabelServiceTests/: FakeLabelGenerator.cs  IdentcodeGeneratorTests.cs  LabelControllerTests.cs  LabelDataProviderTests.cs  LabelServiceTests.csproj
LabelService/LabelServiceTests/Context/: RegisterObjectContext.cs  TypeRegisterContext.cs
LabelService/LabelServiceTests/Driver/: DriverTypeRegister.cs  IdentcodeGeneratorDriver.cs  LabelControllerDriver.cs  LabelGeneratorDriver.cs  LabelRepositoryDriver.cs
LabelService/LabelServiceTests/Features/: Label.feature  Label.feature.cs
LabelService/LabelServiceTests/Properties/: launchSettings.json
LabelService/LabelServiceTests/Steps/: BaseStep.cs
LabelService/LabelServiceTests/Steps/Label/: CreateLabel.cs  DeleteLabel.cs  GetLabel.cs
LabelService/LabelServiceTests/UnitTests/: FakeLabelGenerator.cs  IdentcodeGeneratorTests.cs  LabelControllerTests.cs  LabelDataProviderTests.cs
openapi/: swagger.json
